<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="889c12e9df9947ccb4eb40059de6e6c1" Name="Diagram1">
        <EntityTypeShape EntityType="JRodriguezExamenPracticoLibroModel.Autor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JRodriguezExamenPracticoLibroModel.Libro" Width="1.5" PointX="3.125" PointY="2.375" />
        <AssociationConnector Association="JRodriguezExamenPracticoLibroModel.FK__Libro__IdAutor__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>